<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Поле для ввода суммы -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_string"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@android:color/holo_red_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:textColorHighlight="@android:color/holo_red_light"
            android:textColorHint="@android:color/holo_red_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Выбор валюты -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="">

        <Spinner
            android:id="@+id/currencyInSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="300dp"
            android:spinnerMode="dialog"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="">

        <Spinner
            android:id="@+id/currencyOutSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="300dp"
            android:spinnerMode="dialog"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка конвертации -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/convert_button"
        app:backgroundTint="@android:color/holo_red_light" />

    <!-- Результат конвертации -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceBody1" />

</LinearLayout>
